<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CounterStrikeSharp.API" Version="1.0.339" />
      <PackageReference Include="CS2MenuManager" Version="1.0.40" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.20" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
      <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.2" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
      <PackageReference Include="SQLitePCLRaw.config.e_sqlite3" Version="3.0.2" />
      <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sql\scripts\" />
    </ItemGroup>

</Project>
