# dndcs2

./: .gitignore  README.md  dndcs2.sln  dndcs2.sln.DotSettings
dndcs2/: DndCs2.cs  Dndcs2.cs  appsettings.json  dndcs2.csproj
dndcs2/DndClasses/: Cleric.cs  DndBaseClass.cs  Druid.cs  Fighter.cs  Monk.cs  Ranger.cs  Rogue.cs  SharedClassFeatures.cs  Wizard.cs
dndcs2/DndSpecies/: Aasimar.cs  DndBaseSpecie.cs  Dragonborn.cs  Human.cs  Tiefling.cs
dndcs2/DndSubClasses/: BattleMaster.cs  Champion.cs  DndBaseClass.cs  EldritchKnight.cs
dndcs2/Sql/: CommonMethods.cs  DndSql.cs  DndcsContext.cs
dndcs2/commands/: CheatXP.cs  DndCommands.cs  DndInfo.cs  DndMenu.cs  DndPlayerInfo.cs  DndXp.cs  DndXpLog.cs  Flashbang.cs  GetHealth.cs  GetPlayerTarget.cs  GiveItem.cs  HurtMe.cs  Teleport.cs  Testdamage.cs  TimerTest.cs  Weapons.cs
dndcs2/commands/SpellsAbilities/: Abilities.cs  Bane.cs  Bless.cs  ClassSpecieAbilityRequirement.cs  ColorSpray.cs  DndAbility.cs  FaerieFire.cs  FogCloud.cs  GoodChicken.cs  Guidance.cs  Mana.cs  Spells.cs  Wildshape.cs
dndcs2/common/: DndCommonMethods.cs
dndcs2/constants/: DndClass.cs  DndClassDescription.cs  DndClassSpecieEventPriority.cs  DndClasses.cs  DndExperienceCvars.cs  DndExperienceReason.cs  DndExperienceReasonDescriptions.cs  DndSpecie.cs  DndSpecieDescription.cs  DndSpecies.cs  DndSubClass.cs  DndSubClassDescription.cs  EventCallbackFeaturePriority.cs  RaytraceMasks.cs
dndcs2/dice/: DieRoll.cs
dndcs2/dtos/: DndClass.cs  DndClassProgress.cs  DndClassRequirement.cs  DndExperienceLog.cs  DndPlayer.cs  DndSpecie.cs  DndSpecieProgress.cs  DndStats.cs  DndSubClass.cs  DndSubClassProgress.cs  MetaDtoObject.cs
dndcs2/events/: BombDefused.cs  BombExplode.cs  BombPlant.cs  DndBaseEvent.cs  DndClassSpecieEventFeature.cs  DndClassSpecieEventFeatureContainer.cs  DndEvent.cs  DndEventContainer.cs  EventCallbackFeature.cs  EventCallbackFeatureContainer.cs  HostageKilled.cs  HostageRescued.cs  InfernoStartburn.cs  ItemEquip.cs  ItemPickup.cs  OnTakeDamage.cs  PlayerBlind.cs  PlayerConnectFull.cs  PlayerDeath.cs  PlayerDisconnect.cs  PlayerHurt.cs  PlayerSpawn.cs  RoundEnd.cs  RoundStart.cs  RoundStartPreEntity.cs  WeaponFire.cs
dndcs2/events/eventstack/: EventFactory.cs
dndcs2/helpers/: helpers.cs
dndcs2/log/: DndLog.cs
dndcs2/menus/: DndMainMenu.cs  SpellMenu.cs
dndcs2/messages/: DndMessages.cs
dndcs2/patterns/: Singleton.cs
dndcs2/stats/: PlayerBaseStats.cs  PlayerStat.cs  PlayerStats.cs
dndcs2/struct/: CAttackerInfo.cs  CGameTrace.cs  CTraceFilter.cs  CTraceHitbox.cs  Hull.cs  Ray.cs
dndcs2/timers/: DndTimer.cs  ExampleTimer.cs  GenericTimer.cs
